name: Docker Deployment

env:
  DOCKER_IMAGE: "adridutta/Buy:latest"          
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }} 
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

on:
  push:
    branches:
      - main

jobs:
  runs-on: ubuntu-latest
  docker_build:
    steps:
      run: echo "Logging into Docker Hub"
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      run: docker build -t $DOCKER_IMAGE
      run: docker push $DOCKER_IMAGE

  deploy:
    runs-on: ubuntu-latest
    needs: docker_build
    steps:
      - echo "Deploying to server"
      - docker pull $DOCKER_IMAGE
      - docker run -d $DOCKER_IMAGE
